estoquerapido/
├── assets/
│   ├── audios/
│   ├── fonts/
│   ├── icons/
│   ├── images/
│   │   ├── avatars/
│   │   ├── nao_utilizadas/
│   │   └── estoquerapido_img_123e4567e89b12d3a456426614174000.jpg
│   ├── media/
│   ├── styles/
│   └── manifest.json
├── src/
│   ├── controllers/
│   │   ├── __init__.py
│   │   └── user_controller.py
│   ├── domain/
│   │   └── models/
│   │       ├── __init__.py
│   │       ├── nome_pessoa.py
│   │       ├── phone_number.py
│   │       └── user.py
│   ├── pages/
│   │   ├── companyes/
│   │   │   ├── __init__.py
│   │   │   └── form_cia.py
│   │   ├── home/
│   │   │   ├── __init__.py
│   │   │   └── home_page.py
│   │   ├── partials/
│   │   │   ├── __init__.py
│   │   │   └── login_button.py
│   │   ├── __init__.py
│   │   ├── home.py
│   │   ├── landing_page.py
│   │   ├── login.py
│   │   └── signup.py
│   ├── presentation/
│   │   ├── components/
│   │   │   ├── __init__.py
│   │   │   └── carousel.py
│   ├── services/
│   │   ├── __init__.py
│   │   ├── aws/
│   │   │   └── s3_file_manager.py
│   │   ├── entities/
│   │   │   ├── comany_service.py
│   │   │   └── user_service.py
│   │   ├── google/
│   │   │   ├── firebaseAdminSDK-SAMPLE.json
│   │   │   └── serviceAccountKey-SAMPLE.json
│   │   ├── payment_gateways/
│   │   │   └── asaas_payment_gateway.py
│   │   ├── states/
│   │   │   ├── __init__.py
│   │   │   ├── app_state_manager.py
│   │   │   └── state_validatgor.py
│   ├── tests/
│   ├── utils/
│   │   ├── __init__.py
│   │   ├── deep_translator.py
│   │   ├── field_validation_functions.py
│   │   └── message_snackbar.py
│   │   ├── __init__.py
├── storage/
│   ├── data/
│   │   ├── firebase/
│   │   │   ├── __init__.py
│   │   │   ├── firebase_initialize.py
│   │   │   └── firebase_user_repository.py
│   │   ├── interfaces/
│   │   │   ├── __init__.py
│   │   │   └── user_repository.py
│   └── temp/
├── venv/
├── .env
├── .gitignore
├── estrutura de diretórios.txt
├── main.py
├── README.md
└── requirements.txt
