estoquerapido/
├── assets/
│   ├── audios/
│   ├── fonts/
│   ├── icons/
│   ├── images/
│   │   ├── avatars/
│   │   ├── nao_utilizadas/
│   │   └── estoquerapido_img_123e4567e89b12d3a456426614174000.jpg
│   ├── media/
│   ├── styles/
│   └── manifest.json
├── src/
│   ├── components/
│   ├── controllers/
│   │   ├── __init__.py
│   │   └── user_controller.py
│   ├── domain/
│   │   └── models/
│   │       ├── __init__.py
│   │       ├── nome_pessoa.py
│   │       ├── phone_number.py
│   │       └── user.py
│   ├── pages/
│   │   ├── partials/
│   │   │   ├── __init__.py
│   │   │   └── login_button.py
│   │   ├── __init__.py
│   │   ├── home.py
│   │   ├── landing_page.py
│   │   ├── login.py
│   │   └── signup.py
│   ├── services/
│   │   ├── __init__.py
│   │   ├── app_events.py
│   │   ├── app_state.py
│   │   ├── auth_manager.py
│   │   ├── estoque-rapido-firebase-adminsdk-fbsvc-13b6b05ac2.json
│   │   ├── serviceAccountKey-EXEMPLO.json
│   │   ├── serviceAccountKey.json
│   │   ├── state_validator.py
│   │   └── user_service.py
│   ├── tests/
│   ├── utils/
│   │   ├── deep_translator.py
│   │   ├── field_validation_functions.py
│   │   └── message_snackbar.py
├── └── __init__.py
├── storage/
│   ├── data/
│   │   ├── firebase/
│   │   │   ├── __init__.py
│   │   │   ├── firebase_initialize.py
│   │   │   └── firebase_user_repository.py
│   │   ├── interfaces/
│   │   │   ├── __init__.py
│   │   │   └── user_repository.py
│   └── temp/
├── venv/
├── .env
├── .gitignore
├── estrutura de diretórios.txt
├── main.py
├── README.md
└── requirements.txt
