estoquerapido/
├── .venv/
├── .vscode/
│   └── settings.json
├── assets/
│   ├── audios/
│   ├── fonts/
│   ├── icons/
│   ├── images/
│   │   ├── avatars/
│   │   ├── nao_utilizadas/
│   │   └── estoquerapido_img_123e4567e89b12d3a456426614174000.jpg
│   ├── media/
│   ├── styles/
│   ├── favicon.png
│   ├── icon.png
│   └── manifest.json
├── logs/
│   └── app.log
├── src/
│   ├── controllers/
│   │   ├── __init__.py
│   │   ├── bucket__controller.py
│   │   ├── dfe_controller.py
│   ├── domains/
│   │   ├── app_config/
│   │   │   ├── controllers/
│   │   │   │   ├── app_config_controller.py
│   │   │   │   └── __init__.py
│   │   │   ├── models/
│   │   │   │   ├── app_config_model.py
│   │   │   │   └── __init__.py
│   │   │   ├── repositories/
│   │   │   │   ├── contracts/
│   │   │   │   │   ├── app_config_repository.py
│   │   │   │   │   └── __init__.py
│   │   │   │   ├── implementations/
│   │   │   │   │   ├── firebase_app_config_repository.py
│   │   │   │   │   └── __init__.py
│   │   │   │   └── __init__.py
│   │   │   ├── services/
│   │   │   │   ├── app_config_services.py
│   │   │   │   └── __init__.py
│   │   │   └── __init__.py
│   │   ├── empresas/
│   │   │   ├── controllers/
│   │   │   │   ├── empresas_controller.py
│   │   │   │   └── __init__.py
│   │   │   ├── models/
│   │   │   │   ├── certificate_a1.py
│   │   │   │   ├── certificate_status.py
│   │   │   │   ├── cnpj.py
│   │   │   │   ├── empresa_model.py
│   │   │   │   ├── empresa_subclass.py
│   │   │   │   └── __init__.py
│   │   │   ├── repositories/
│   │   │   │   ├── contracts/
│   │   │   │   │   ├── empresas_repository.py
│   │   │   │   │   └── __init__.py
│   │   │   │   ├── implementations/
│   │   │   │   │   ├── firebase_empresas_repository.py
│   │   │   │   │   └── __init__.py
│   │   │   │   └── __init__.py
│   │   │   ├── services/
│   │   │   │   ├── empresas_services.py
│   │   │   │   └── __init__.py
│   │   │   └── __init__.py
│   │   ├── shared/
│   │   │   ├── nome_pessoa.py
│   │   │   ├── phone_number.py
│   │   │   ├── password.py
│   │   │   └── __init__.py
│   │   ├── usuarios/
│   │   │   ├── controllers/
│   │   │   │   ├── usuarios_controller.py
│   │   │   │   └── __init__.py
│   │   │   ├── models/
│   │   │   │   ├── usuario.py
│   │   │   │   └── __init__.py
│   │   │   ├── repositories/
│   │   │   │   ├── contracts/
│   │   │   │   │   ├── usuarios_repository.py
│   │   │   │   │   └── __init__.py
│   │   │   │   ├── implementations/
│   │   │   │   │   ├── firebase_usuarios_repository.py
│   │   │   │   │   └── __init__.py
│   │   │   │   └── __init__.py
│   │   │   ├── services/
│   │   │   │   ├── usuarios_services.py
│   │   │   │   └── __init__.py
│   │   │   └── __init__.py
│   │   └── __init__.py
│   ├── pages/
│   │   ├── empresas/
│   │   │   ├── __init__.py
│   │   │   ├── empresas_data_table.py
│   │   │   └── empresas_form.py
│   │   ├── home/
│   │   │   ├── __init__.py
│   │   │   ├── content.py
│   │   │   ├── home_page.py
│   │   │   └── sidebar.py
│   │   ├── partials/
│   │   │   ├── __init__.py
│   │   │   ├── build_input_responsive.py
│   │   │   ├── get_responsive_sizes.py
│   │   │   └── login_button.py
│   │   ├── __init__.py
│   │   ├── landing_page.py
│   │   ├── login.py
│   │   └── signup.py
│   ├── presentation/
│   │   └── components/
│   │       ├── __init__.py
│   │       ├── carousel.py
│   │       ├── company_form.py
│   │       └── functionality_graphics.py
│   ├── services/
│   │   ├── .keys/
│   │   │   ├── firebaseAdminSDK.json
│   │   │   └── serviceAccountKey.json
│   │   ├── __init__.py
│   │   ├── apis/
│   │   │   ├── __init__.py
│   │   │   ├── consult_cnpj_api.py
│   │   │   └── dfe_services.py
│   │   ├── aws/
│   │   │   └── s3_file_manager.py
│   │   ├── buckets/
│   │   │   ├── __init__.py
│   │   │   └── bucket_service.py
│   │   ├── contracts/
│   │   │   ├── __init__.py
│   │   │   └── dfe_provider.py
│   │   ├── gateways/
│   │   │   └── asaas_payment_gateway.json
│   │   ├── google/
│   │   │   ├── firebaseAdminSDK-SAMPLE.json
│   │   │   └── serviceAccountKey-SAMPLE.json
│   │   ├── providers/
│   │   │   ├── __init__.py
│   │   │   └── nuvemfiscal_provider.py
│   │   ├── states/
│   │   │   ├── __init__.py
│   │   │   ├── app_state_manager.py
│   │   │   └── state_validatgor.py
│   │   ├── shared/
│   │   │   ├── config/
│   │   │   │   ├── __init__.py
│   │   │   │   ├── app_theme.py
│   │   │   │   └── logging_config.py
│   │   │   ├── utils/
│   │   │   │   ├── __init__.py
│   │   │   │   ├── deep_translator.py
│   │   │   │   ├── field_validation_functions.py
│   │   │   │   ├── find_project_root.py
│   │   │   │   ├── gen_uuid.py
│   │   │   │   └── message_snackbar.py
│   │   │   └── __init__.py
│   ├── tests/
│   └── __init__.py
├── storage/
│   ├── buckets/
│   │   ├── __init__.py
│   │   └── aws_s3_storage.py
│   ├── data/
│   │   ├── contracts/
│   │   │   ├── __init__.py
│   │   │   ├── bucket_storage.py
│   │   ├── firebase/
│   │   │   ├── __init__.py
│   │   │   └── firebase_initialize.py
│   └── temp/
├── temp/
├── uploads/
├── .env
├── .gitignore
├── estrutura de diretórios.txt ## este arquivo!
├── LICENSE
├── main.py
├── README.md
├── requerements.txt
├── STYLE_GUIDE.md
└── tamanhos de tela (xs,sm,md,lg,xxl).txt
